<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>

<head>
	<script src=
	"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
			</script>

			<script>
					/* Add "https://api.ipify.org?format=json" statement
				 this will communicate with the ipify servers in
				 order to retrieve the IP address $.getJSON will
				 load JSON-encoded data from the server using a
				 GET HTTP request */

					
			</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	 <script type="module" src="script.js"></script>
  <title>YES</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="body">
	<span class="trp" >..	</span>
	<span class="cnt">TRIES:0</span>
  <main>
    <h1 class="title">Welcome to HTML on Replit!</h1>
   

    <section class="grid">
      <a  class='cards' >
        <h2>YES &rarr;</h2>
      </a>
			<a class='card'>
				
				<h2>NO &rarr;</h2>
			</a>
     
    </section>
  </main>
<span class="btm">you can always refresh the page nd click yes</span>
 

  <!--
    This script places a badge on your repl's full-browser view back to your repl's cover
    page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
    teal, blue, blurple, magenta, pink!
  -->

</body>

</html>